#locators of the UI elements of the pages
homepage.login.button=//div[@class="login-wgt"]/a
homepage.url=https://www.surgimap.com/
loginpage.create.account.link=aCreateAccount
createaccountpage.emailField=txtEmail
createaccountpage.passwordField=txtPassword
createaccountpage.confirmPasswordField=txtConfirmPassword
createaccountpage.registerButton=btnRegister
createaccountpage.surgimapTermsOfUseCheckbox=terms1
createaccountpage.nemarisPrivacyPolicyCheckbox=terms4
createaccountpage.nemarisServiceAgreementCheckbox=terms2
createaccountpage.surgimapBusinessAgregateAgreementCheckbox=terms3
createaccountpage.register.success.popup=//div[@role="dialog" and @aria-modal="true"]

#email properties
email.account=qa.automation.surgimap@gmail.com
email.password=Surgimap2018
email.server.host=smtp.gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

#Selenium Chrome Driver path to executable
selenium.chrome.driver.executable.path=/Users/lannil/Downloads/chromedriver243