#locators of the employee html
employee.table=treeGrid
employee.view.selected.data.button=btn
employee.data.box=listBoxContentlistBoxSelected
employee.entry.checkbox=//table[@id="tabletreeGrid"]//tbody/tr/td/*[contains(@class,"jqx-tree-grid-checkbox")]
