#locators of the UI elements of the pages
homepage.login.button=//div[@class="login-wgt"]/a
homepage.url=https://www.surgimap.com/
loginpage.create.account.link=aCreateAccount
createaccountpage.emailField=txtEmail
createaccountpage.passwordField=txtPassword
createaccountpage.confirmPasswordField=txtConfirmPassword
createaccountpage.registerButton=btnRegister
createaccountpage.surgimapTermsOfUseCheckbox=terms1
createaccountpage.nemarisPrivacyPolicyCheckbox=terms4
createaccountpage.nemarisServiceAgreementCheckbox=terms2
createaccountpage.surgimapBusinessAgregateAgreementCheckbox=terms3
createaccountpage.register.success.popup=//div[@role="dialog" and @aria-modal="true"]